pipeline {
    agent any
    stages{
	    stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Sarath818/my-app'
            }
        
         }
	 stage("Docker-Build"){
            steps{
	    script{
                sh 'docker build -t sarath818/node-app:v10 .'
		withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerhubpwd')]) {
                sh "docker login -u sarath818 -p ${dockerhubpwd}"
		}
	        sh 'docker push sarath818/node-app:v10'
                }
               }
            }
	    stage("dev deploy"){
         steps{
            sshagent(['dev-docker']) {
                  sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.90.229'
                  sh 'ssh ec2-user@172.31.90.229 docker rm -f nodeapp'
                  sh "ssh ec2-user@172.31.90.229 docker run -d -p 8080:8080 --name=nodeapp sarath818/node-app:v10"
            } 
        }
     }
        
        }   
    }
 


